#Boolean Rules
ABA *= ABA
ABH1 *= ABH1
ARP_Complex *= ARP_Complex
CPK23 *= CPK23
CPK6 *= CPK6
DAGK *= DAGK
ERA1 *= ERA1
GAPC12 *= GAPC12
GCR1 *= GCR1
GEF *= GEF
GTP *= GTP
MRP5 *= MRP5
NADPH *= NADPH
Nitrite *= Nitrite
NtSyp121 *= NtSyp121
PC *= PC
PtdInsP3 *= PtdInsP3
PtdInsP4 *= PtdInsP4
RCN1 *= RCN1
SCAB1 *= SCAB1
SPP1 *= SPP1
Sph *= Sph
RCARs *= ABA
PEPC *= not ABA
PI3P5K *= ABA
ROP11 *= GEF
ABI1 *= not PA and (not RCARs or ROP11) and not ROS and pHc and not Ca2
ABI2 *= (not RCARs or ROP11) and not ROS and not Ca2
HAB1 *= not RCARs and not ROS and not Ca2
PP2CA *= not RCARs and not ROS and not Ca2
OST1 *= (not ABI1 and not HAB1) or (not PP2CA and not ABI2) or (not ABI1 and not ABI2) or (not HAB1 and not PP2CA) or (not HAB1 and not ABI2) or (not ABI1 and not PP2CA)
RBOH *= pHc and not ABI1 and PtdInsP3 and OST1 and GPA1 and PA and RCN1
ROS *= NADPH and RBOH
GHR1 *= not ABI2 and ROS
NO *= Nitrite and NIA12 and NADPH 
NIA12 *= ROS
NOGC1 *= NO
cGMP *= NOGC1 and GTP
nitrocGMP *= cGMP and ROS and NO
ADPRc *= nitrocGMP
cADPR *= NADPH and ADPRc
CIS *= InsP3 or InsP6 or cADPR
CaIM *=  Actin_Reorganization or (NtSyp121 and GHR1 and MRP5) or not ABH1 or not ERA1  
Ca2 *= (CIS or CaIM) and not Ca2_ATPase 
Ca2_ATPase *= Ca2
CPK321 *= Ca2 or CPK321
MPK912 *= Ca2 or MPK912
PtdIns45P2 *= PtdInsP4
PLC *= Ca2
DAG *= PtdIns45P2 and PLC
InsP3 *= PLC and PtdIns45P2
InsP6 *= InsP3 
PLDa *= GPA1 and Ca2
PLDdel *= NO or (ROS and GAPC12)
PA *= PC and (PLDdel or PLDa) or DAG and DAGK
SPHK12 *= PA or ABA
S1P *= SPHK12 and Sph and not SPP1
GPA1 *= S1P or not GCR1
VPPase *= PtdIns35P2
VATPase *= Ca2
TCTP *= Ca2
Microtubule_Depolymerization *= TCTP or Microtubule_Depolymerization
pHc *= ((OST1 and not ABI2 and not ABI1) or Ca2) and Vacuolar_Acidification
H_ATPase *= not pHc and not Ca2 and not ROS
AtRAC1 *= not ABA or ABI1
Actin_Reorganization *= (PtdInsP4 or PtdInsP3) and not AtRAC1 and ARP_Complex and SCAB1
SLAC1 *= (CPK6 or CPK23 or CPK321) and MPK912 and OST1 and GHR1 and not ABI1 and not PP2CA and not ABI2 and pHc
QUAC1 *= OST1 and Ca2
SLAH3 *= (CPK6 or CPK23) and CPK321 and not ABI1
AnionEM *= SLAC1 or QUAC1 and SLAH3
Malate *= PEPC and not ABA and not AnionEM
KEV *= Vacuolar_Acidification or Ca2
Depolarization *= (AnionEM or Ca2 or KEV) and (not H_ATPase or not K_efflux) 
KOUT *= (not NO or not ROS or pHc) and Depolarization
K_efflux *= KEV and KOUT 
PIP *= OST1
H2O_Efflux *= AnionEM and PIP and K_efflux and not Malate
Closure *= Microtubule_Depolymerization and H2O_Efflux
Vacuolar_Acidification *= VPPase or VATPase or Vacuolar_Acidification
PtdIns35P2 *= PI3P5K
