<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="model_id">
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="ABA" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="RCARs" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PEPC" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PI3P5K" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="ABI1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="ABI2" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="HAB1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PP2CA" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="OST1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="RBOH" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="GHR1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="NO" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="NIA12" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="NOGC1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="nitrocGMP" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="CIS" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="CaIM" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Ca" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Ca_ATPase" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="CPKa" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="MPK" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PLC" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="DAG" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="InsP3" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PLDa" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PLDdel" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="PA" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="SPHK12" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="VATPase" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="TCTP" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Microtubule_Depolymerization" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="pHc" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="H_ATPase" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="AtRAC1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Actin" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="SLAC1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="QUAC1" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="SLAH3" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="AnionEM" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Malate" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="KEV" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Depolarization" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="KOUT" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="K_efflux" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="H2O_Efflux" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Closure" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="Vacuolar_Acidification" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="CPKb" qual:maxLevel="1"/>
      <qual:qualitativeSpecies qual:compartment="comp1" qual:constant="false" qual:id="ROP11" qual:maxLevel="1"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_ABA">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ABA_in_0" qual:qualitativeSpecies="ABA" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_ABA_out" qual:qualitativeSpecies="ABA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ABA </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RCARs">
        <qual:listOfInputs>
          <qual:input qual:id="tr_RCARs_in_0" qual:qualitativeSpecies="ABA" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_RCARs_out" qual:qualitativeSpecies="RCARs" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ABA </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PEPC">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PEPC_in_0" qual:qualitativeSpecies="ABA" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PEPC_out" qual:qualitativeSpecies="PEPC" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ABA </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PI3P5K">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PI3P5K_in_0" qual:qualitativeSpecies="ABA" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PI3P5K_out" qual:qualitativeSpecies="PI3P5K" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ABA </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ABI1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ABI1_in_1" qual:qualitativeSpecies="RCARs" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ABI1_in_9" qual:qualitativeSpecies="RBOH" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ABI1_in_26" qual:qualitativeSpecies="PA" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ABI1_in_31" qual:qualitativeSpecies="pHc" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ABI1_in_48" qual:qualitativeSpecies="ROP11" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_ABI1_out" qual:qualitativeSpecies="ABI1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RCARs </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pHc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RCARs </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pHc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROP11 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ABI2">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ABI2_in_1" qual:qualitativeSpecies="RCARs" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ABI2_in_9" qual:qualitativeSpecies="RBOH" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ABI2_in_48" qual:qualitativeSpecies="ROP11" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_ABI2_out" qual:qualitativeSpecies="ABI2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RCARs </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RCARs </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ROP11 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_HAB1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_HAB1_in_1" qual:qualitativeSpecies="RCARs" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_HAB1_in_9" qual:qualitativeSpecies="RBOH" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_HAB1_out" qual:qualitativeSpecies="HAB1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> RCARs </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> RBOH </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PP2CA">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PP2CA_in_1" qual:qualitativeSpecies="RCARs" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_PP2CA_in_9" qual:qualitativeSpecies="RBOH" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_PP2CA_in_17" qual:qualitativeSpecies="Ca" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PP2CA_out" qual:qualitativeSpecies="PP2CA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> RCARs </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> RBOH </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ca </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_OST1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_OST1_in_4" qual:qualitativeSpecies="ABI1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_OST1_in_5" qual:qualitativeSpecies="ABI2" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_OST1_in_6" qual:qualitativeSpecies="HAB1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_OST1_in_7" qual:qualitativeSpecies="PP2CA" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_OST1_out" qual:qualitativeSpecies="OST1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HAB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HAB1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PP2CA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HAB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HAB1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PP2CA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> HAB1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PP2CA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_RBOH">
        <qual:listOfInputs>
          <qual:input qual:id="tr_RBOH_in_4" qual:qualitativeSpecies="ABI1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_RBOH_in_8" qual:qualitativeSpecies="OST1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_RBOH_in_26" qual:qualitativeSpecies="PA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_RBOH_in_27" qual:qualitativeSpecies="SPHK12" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_RBOH_in_31" qual:qualitativeSpecies="pHc" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_RBOH_out" qual:qualitativeSpecies="RBOH" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ABI1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> OST1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PA </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SPHK12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> pHc </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_GHR1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_GHR1_in_5" qual:qualitativeSpecies="ABI2" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_GHR1_in_9" qual:qualitativeSpecies="RBOH" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_GHR1_out" qual:qualitativeSpecies="GHR1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ABI2 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> RBOH </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NO">
        <qual:listOfInputs>
          <qual:input qual:id="tr_NO_in_12" qual:qualitativeSpecies="NIA12" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NO_out" qual:qualitativeSpecies="NO" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> NIA12 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NIA12">
        <qual:listOfInputs>
          <qual:input qual:id="tr_NIA12_in_9" qual:qualitativeSpecies="RBOH" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NIA12_out" qual:qualitativeSpecies="NIA12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> RBOH </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_NOGC1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_NOGC1_in_11" qual:qualitativeSpecies="NO" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_NOGC1_out" qual:qualitativeSpecies="NOGC1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> NO </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_nitrocGMP">
        <qual:listOfInputs>
          <qual:input qual:id="tr_nitrocGMP_in_9" qual:qualitativeSpecies="RBOH" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_nitrocGMP_in_11" qual:qualitativeSpecies="NO" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_nitrocGMP_in_13" qual:qualitativeSpecies="NOGC1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_nitrocGMP_out" qual:qualitativeSpecies="nitrocGMP" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> RBOH </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> NO </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> NOGC1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CIS">
        <qual:listOfInputs>
          <qual:input qual:id="tr_CIS_in_14" qual:qualitativeSpecies="nitrocGMP" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CIS_in_23" qual:qualitativeSpecies="InsP3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CIS_out" qual:qualitativeSpecies="CIS" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> nitrocGMP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> InsP3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> nitrocGMP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CaIM">
        <qual:listOfInputs>
          <qual:input qual:id="tr_CaIM_in_10" qual:qualitativeSpecies="GHR1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CaIM_in_34" qual:qualitativeSpecies="Actin" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CaIM_out" qual:qualitativeSpecies="CaIM" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> GHR1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Actin </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> GHR1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ca">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Ca_in_15" qual:qualitativeSpecies="CIS" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Ca_in_16" qual:qualitativeSpecies="CaIM" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Ca_in_18" qual:qualitativeSpecies="Ca_ATPase" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Ca_out" qual:qualitativeSpecies="Ca" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CIS </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CaIM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ca_ATPase </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> CIS </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ca_ATPase </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Ca_ATPase">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Ca_ATPase_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Ca_ATPase_out" qual:qualitativeSpecies="Ca_ATPase" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ca </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CPKa">
        <qual:listOfInputs>
          <qual:input qual:id="tr_CPKa_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_CPKa_in_19" qual:qualitativeSpecies="CPKa" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CPKa_out" qual:qualitativeSpecies="CPKa" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CPKa </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ca </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_MPK">
        <qual:listOfInputs>
          <qual:input qual:id="tr_MPK_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_MPK_in_20" qual:qualitativeSpecies="MPK" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_MPK_out" qual:qualitativeSpecies="MPK" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ca </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLC">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PLC_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PLC_out" qual:qualitativeSpecies="PLC" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ca </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_DAG">
        <qual:listOfInputs>
          <qual:input qual:id="tr_DAG_in_21" qual:qualitativeSpecies="PLC" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_DAG_out" qual:qualitativeSpecies="DAG" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PLC </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_InsP3">
        <qual:listOfInputs>
          <qual:input qual:id="tr_InsP3_in_21" qual:qualitativeSpecies="PLC" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_InsP3_out" qual:qualitativeSpecies="InsP3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> PLC </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLDa">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PLDa_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_PLDa_in_27" qual:qualitativeSpecies="SPHK12" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PLDa_out" qual:qualitativeSpecies="PLDa" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Ca </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> SPHK12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PLDdel">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PLDdel_in_9" qual:qualitativeSpecies="RBOH" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_PLDdel_in_11" qual:qualitativeSpecies="NO" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PLDdel_out" qual:qualitativeSpecies="PLDdel" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NO </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> RBOH </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_PA">
        <qual:listOfInputs>
          <qual:input qual:id="tr_PA_in_22" qual:qualitativeSpecies="DAG" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_PA_in_24" qual:qualitativeSpecies="PLDa" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_PA_in_25" qual:qualitativeSpecies="PLDdel" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_PA_out" qual:qualitativeSpecies="PA" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> DAG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PLDa </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PLDdel </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> DAG </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PLDa </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> DAG </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SPHK12">
        <qual:listOfInputs>
          <qual:input qual:id="tr_SPHK12_in_0" qual:qualitativeSpecies="ABA" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SPHK12_in_26" qual:qualitativeSpecies="PA" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_SPHK12_out" qual:qualitativeSpecies="SPHK12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> ABA </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_VATPase">
        <qual:listOfInputs>
          <qual:input qual:id="tr_VATPase_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_VATPase_out" qual:qualitativeSpecies="VATPase" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ca </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_TCTP">
        <qual:listOfInputs>
          <qual:input qual:id="tr_TCTP_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_TCTP_out" qual:qualitativeSpecies="TCTP" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> Ca </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Microtubule_Depolymerization">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Microtubule_Depolymerization_in_29" qual:qualitativeSpecies="TCTP" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Microtubule_Depolymerization_in_30" qual:qualitativeSpecies="Microtubule_Depolymerization" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Microtubule_Depolymerization_out" qual:qualitativeSpecies="Microtubule_Depolymerization" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> TCTP </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Microtubule_Depolymerization </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> TCTP </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_pHc">
        <qual:listOfInputs>
          <qual:input qual:id="tr_pHc_in_4" qual:qualitativeSpecies="ABI1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_pHc_in_5" qual:qualitativeSpecies="ABI2" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_pHc_in_8" qual:qualitativeSpecies="OST1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_pHc_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_pHc_in_46" qual:qualitativeSpecies="Vacuolar_Acidification" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_pHc_out" qual:qualitativeSpecies="pHc" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> OST1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vacuolar_Acidification </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> OST1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vacuolar_Acidification </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vacuolar_Acidification </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vacuolar_Acidification </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_H_ATPase">
        <qual:listOfInputs>
          <qual:input qual:id="tr_H_ATPase_in_9" qual:qualitativeSpecies="RBOH" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_H_ATPase_in_17" qual:qualitativeSpecies="Ca" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_H_ATPase_in_31" qual:qualitativeSpecies="pHc" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_H_ATPase_out" qual:qualitativeSpecies="H_ATPase" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> RBOH </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ca </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> pHc </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AtRAC1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_AtRAC1_in_0" qual:qualitativeSpecies="ABA" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_AtRAC1_in_4" qual:qualitativeSpecies="ABI1" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_AtRAC1_out" qual:qualitativeSpecies="AtRAC1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> ABA </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABA </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Actin">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Actin_in_33" qual:qualitativeSpecies="AtRAC1" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Actin_out" qual:qualitativeSpecies="Actin" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> AtRAC1 </ci>
                <cn type="integer"> 0 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SLAC1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_SLAC1_in_4" qual:qualitativeSpecies="ABI1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_5" qual:qualitativeSpecies="ABI2" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_7" qual:qualitativeSpecies="PP2CA" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_8" qual:qualitativeSpecies="OST1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_10" qual:qualitativeSpecies="GHR1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_19" qual:qualitativeSpecies="CPKa" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_20" qual:qualitativeSpecies="MPK" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_31" qual:qualitativeSpecies="pHc" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAC1_in_47" qual:qualitativeSpecies="CPKb" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_SLAC1_out" qual:qualitativeSpecies="SLAC1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PP2CA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> OST1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GHR1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CPKa </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pHc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CPKb </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> ABI1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> ABI2 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> PP2CA </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> OST1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> GHR1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> CPKa </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> MPK </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pHc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_QUAC1">
        <qual:listOfInputs>
          <qual:input qual:id="tr_QUAC1_in_8" qual:qualitativeSpecies="OST1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_QUAC1_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_QUAC1_out" qual:qualitativeSpecies="QUAC1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> OST1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ca </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_SLAH3">
        <qual:listOfInputs>
          <qual:input qual:id="tr_SLAH3_in_4" qual:qualitativeSpecies="ABI1" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAH3_in_19" qual:qualitativeSpecies="CPKa" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_SLAH3_in_47" qual:qualitativeSpecies="CPKb" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_SLAH3_out" qual:qualitativeSpecies="SLAH3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ABI1 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CPKa </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> CPKb </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_AnionEM">
        <qual:listOfInputs>
          <qual:input qual:id="tr_AnionEM_in_35" qual:qualitativeSpecies="SLAC1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_AnionEM_in_36" qual:qualitativeSpecies="QUAC1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_AnionEM_in_37" qual:qualitativeSpecies="SLAH3" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_AnionEM_out" qual:qualitativeSpecies="AnionEM" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> SLAC1 </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> QUAC1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> SLAH3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> SLAC1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Malate">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Malate_in_0" qual:qualitativeSpecies="ABA" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Malate_in_2" qual:qualitativeSpecies="PEPC" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Malate_in_38" qual:qualitativeSpecies="AnionEM" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Malate_out" qual:qualitativeSpecies="Malate" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> ABA </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> PEPC </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AnionEM </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_KEV">
        <qual:listOfInputs>
          <qual:input qual:id="tr_KEV_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_KEV_in_46" qual:qualitativeSpecies="Vacuolar_Acidification" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_KEV_out" qual:qualitativeSpecies="KEV" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vacuolar_Acidification </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> Ca </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Depolarization">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Depolarization_in_17" qual:qualitativeSpecies="Ca" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Depolarization_in_32" qual:qualitativeSpecies="H_ATPase" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Depolarization_in_38" qual:qualitativeSpecies="AnionEM" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Depolarization_in_40" qual:qualitativeSpecies="KEV" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Depolarization_in_43" qual:qualitativeSpecies="K_efflux" qual:sign="negative" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Depolarization_out" qual:qualitativeSpecies="Depolarization" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> H_ATPase </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AnionEM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KEV </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> H_ATPase </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AnionEM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> H_ATPase </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AnionEM </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> KEV </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> K_efflux </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> H_ATPase </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> AnionEM </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> K_efflux </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> H_ATPase </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> Ca </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> H_ATPase </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> K_efflux </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_KOUT">
        <qual:listOfInputs>
          <qual:input qual:id="tr_KOUT_in_9" qual:qualitativeSpecies="RBOH" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_KOUT_in_11" qual:qualitativeSpecies="NO" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_KOUT_in_31" qual:qualitativeSpecies="pHc" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_KOUT_in_41" qual:qualitativeSpecies="Depolarization" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_KOUT_out" qual:qualitativeSpecies="KOUT" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Depolarization </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NO </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Depolarization </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> RBOH </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> NO </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> pHc </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Depolarization </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_K_efflux">
        <qual:listOfInputs>
          <qual:input qual:id="tr_K_efflux_in_40" qual:qualitativeSpecies="KEV" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_K_efflux_in_42" qual:qualitativeSpecies="KOUT" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_K_efflux_out" qual:qualitativeSpecies="K_efflux" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> KEV </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> KOUT </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_H2O_Efflux">
        <qual:listOfInputs>
          <qual:input qual:id="tr_H2O_Efflux_in_8" qual:qualitativeSpecies="OST1" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_H2O_Efflux_in_38" qual:qualitativeSpecies="AnionEM" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_H2O_Efflux_in_39" qual:qualitativeSpecies="Malate" qual:sign="negative" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_H2O_Efflux_in_43" qual:qualitativeSpecies="K_efflux" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_H2O_Efflux_out" qual:qualitativeSpecies="H2O_Efflux" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> OST1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> AnionEM </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> Malate </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> K_efflux </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Closure">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Closure_in_30" qual:qualitativeSpecies="Microtubule_Depolymerization" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Closure_in_44" qual:qualitativeSpecies="H2O_Efflux" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Closure_out" qual:qualitativeSpecies="Closure" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> Microtubule_Depolymerization </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> H2O_Efflux </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_Vacuolar_Acidification">
        <qual:listOfInputs>
          <qual:input qual:id="tr_Vacuolar_Acidification_in_3" qual:qualitativeSpecies="PI3P5K" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Vacuolar_Acidification_in_28" qual:qualitativeSpecies="VATPase" qual:sign="positive" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_Vacuolar_Acidification_in_46" qual:qualitativeSpecies="Vacuolar_Acidification" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_Vacuolar_Acidification_out" qual:qualitativeSpecies="Vacuolar_Acidification" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PI3P5K </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VATPase </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> Vacuolar_Acidification </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> PI3P5K </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> VATPase </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <eq/>
                  <ci> PI3P5K </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_CPKb">
        <qual:listOfInputs>
          <qual:input qual:id="tr_CPKb_in_47" qual:qualitativeSpecies="CPKb" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_CPKb_out" qual:qualitativeSpecies="CPKb" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> CPKb </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ROP11">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ROP11_in_48" qual:qualitativeSpecies="ROP11" qual:sign="positive" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:id="tr_ROP11_out" qual:qualitativeSpecies="ROP11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ROP11 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="comp1"/>
    </listOfCompartments>
  </model>
</sbml>