#Boolean Rules
ABA *= ABA
RCARs *= ABA
PEPC *= not ABA
PI3P5K *= ABA
ABI1 *= not PA and (not RCARs or ROP11) and not RBOH and pHc
ABI2 *= (not RCARs or ROP11) and not RBOH
HAB1 *= not RCARs and not RBOH and not PA
PP2CA *= not RCARs and not RBOH
OST1 *= (not ABI1 and not HAB1) or (not PP2CA and not ABI2) or (not ABI1 and not ABI2) or (not HAB1 and not PP2CA) or (not HAB1 and not ABI2) or (not ABI1 and not PP2CA)
RBOH *= pHc and not ABI1 and OST1 and SPHK12 and PA
GHR1 *= not ABI2 and RBOH
NO *= NIA12
NIA12 *= RBOH
NOGC1 *= NO
nitrocGMP *= NOGC1 and RBOH and NO
CIS *= InsP3 or nitrocGMP
CaIM *=  Actin or GHR1
Ca *= (CIS or CaIM) and not Ca_ATPase
Ca_ATPase *= Ca
CPKa *= Ca or CPKa
MPK *= Ca or MPK
PLC *= Ca
DAG *= PLC
InsP3 *= PLC
PLDa *= SPHK12 and Ca
PLDdel *= NO or RBOH
PA *= PLDdel or PLDa or DAG
SPHK12 *= PA or ABA
VATPase *= Ca
TCTP *= Ca
Microtubule_Depolymerization *= TCTP or Microtubule_Depolymerization
pHc *= ((OST1 and not ABI2 and not ABI1) or Ca) and Vacuolar_Acidification
H_ATPase *= not pHc and not Ca and not RBOH
AtRAC1 *= not ABA or ABI1
Actin *= not AtRAC1
SLAC1 *= (CPKb or CPKa) and MPK and OST1 and GHR1 and not ABI1 and not PP2CA and not ABI2 and pHc
QUAC1 *= OST1 and Ca
SLAH3 *= CPKb and CPKa and not ABI1
AnionEM *= SLAC1 or QUAC1 and SLAH3
Malate *= PEPC and not ABA and not AnionEM
KEV *= Vacuolar_Acidification or Ca
Depolarization *= (AnionEM or Ca or KEV) and (not H_ATPase or not K_efflux)  
KOUT *= (not NO or not RBOH or pHc) and Depolarization
K_efflux *= KEV and KOUT 
H2O_Efflux *= AnionEM and OST1 and K_efflux and not Malate
Closure *= Microtubule_Depolymerization and H2O_Efflux
Vacuolar_Acidification *= PI3P5K or VATPase or Vacuolar_Acidification
CPKb *= CPKb
ROP11 *= ROP11
